org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# android.newDsl=false : le plugin Flutter (dev.flutter.flutter-gradle-plugin 1.0.0)
# n'est pas encore compatible avec le mode "new DSL" d'AGP 9+.
# Réactiver quand Flutter supportera officiellement AGP 9 new DSL.
# Ref: https://developer.android.com/build/releases/agp-9-0-0-release-notes
android.newDsl=false
# Active le support Kotlin intégré du plugin Flutter — supprime les avertissements KGP
# (Built-in Kotlin / KotlinGradlePlugin incompatible version warnings)
android.builtInKotlin=true
