org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# android.newDsl=false : le plugin Flutter (dev.flutter.flutter-gradle-plugin 1.0.0)
# n'est pas encore compatible avec le mode "new DSL" d'AGP 9+.
# Réactiver quand Flutter supportera officiellement AGP 9 new DSL.
# Ref: https://developer.android.com/build/releases/agp-9-0-0-release-notes
android.newDsl=false
# android.builtInKotlin=false : conservé car les plugins tiers mobile_scanner et
# reactive_ble_mobile appliquent encore manuellement le KGP (Kotlin Gradle Plugin).
# Passer à true nécessite que CES plugins migrent vers le mode Built-in Kotlin.
# En attendant, le KGP est appliqué explicitement dans app/build.gradle.kts via
# id("org.jetbrains.kotlin.android") — génère un WARNING Flutter non bloquant.
# La version Kotlin est épinglée globalement dans settings.gradle.kts (2.3.20 apply false).
# Ref: https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin
android.builtInKotlin=false
