android.useAndroidX=true
# android.newDsl=false : le plugin Flutter (dev.flutter.flutter-gradle-plugin 1.0.0)
# n'est pas encore compatible avec le mode "new DSL" d'AGP 9+.
# Réactiver quand Flutter supportera officiellement AGP 9 new DSL.
# Ref: https://developer.android.com/build/releases/agp-9-0-0-release-notes
android.newDsl=false
# android.builtInKotlin=false : migration "Built-in Kotlin" BLOQUÉE par les plugins tiers.
#
# flutter_local_notifications 22.0.0, mobile_scanner 7.x et flutter_reactive_ble 5.x
# appliquent encore manuellement `kotlin-android` dans leur build.gradle interne.
# Avec builtInKotlin=true + AGP 9.x, com.android.internal.library lève :
#   IllegalStateException: "The 'org.jetbrains.kotlin.android' plugin is no longer
#   required for Kotlin support since AGP 9.0."
# Cela casse le build, même si KGP n'est PAS déclaré dans settings.gradle.kts.
#
# Solution retenue (prouvée par build APK release 72.4 MB ✓) :
#   - builtInKotlin=false : Flutter ne tente pas l'application native AGP 9+
#   - id("org.jetbrains.kotlin.android") version "2.3.20" apply false dans
#     settings.gradle.kts : épingle KGP 2.3.20 sur le classpath global
#   - id("org.jetbrains.kotlin.android") dans app/build.gradle.kts : application
#     explicite pour :app uniquement
# → Supprime les warnings "KGP version incompatible" sans casser le build.
#
# Quand migrer vers builtInKotlin=true ?
#   Lorsque flutter_local_notifications ≥ 23.x (et autres plugins) auront supprimé
#   leur propre `apply 'kotlin-android'` interne.
#
# kotlin_version : lue par VersionFetcher.getKGPVersion() du Flutter Gradle Plugin
#   (project.properties["kotlin_version"]) pour le reporting de version KGP.
#   Fixée à 2.3.20 pour supprimer le warning "Flutter support for Kotlin X.Y.Z
#   will soon be dropped" lorsque la version transitive diffère.
kotlin_version=2.3.20
#
# Ref: https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin
android.builtInKotlin=false
