# StreetPhare

./: .flutter-plugins-dependencies  .gitignore  CLIENT_DEBUG.md  README.md  SECURITY.md  SERVER_STATUS.md  SERVER_STATUS_3000.md  SERVER_STATUS_3001.md  package-lock.json  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: devtools.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/11c37977f7af6df829456eb4df73f178/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  outputs.json  unpack_windows.stamp  windows_engine_sources.d
.dart_tool/flutter_build/3ace82d70003571985627057ac8419f7/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  outputs.json
.dart_tool/flutter_build/5f713b192e46340540dabb73a8bde691/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_bundle_windows-x64_assets.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json  unpack_windows.stamp  windows_engine_sources.d
.dart_tool/flutter_build/610f58ffe49b7cfb86706e24f0f8f6c0/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_bundle_windows-x64_assets.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json  unpack_windows.stamp  windows_engine_sources.d
.github/: FUNDING.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
flutter_streetphare/: CLIENT_DEBUG.md  INSTALLATION_DEPENDANCES.md  INTEGRATION_DEBUG_REPORT.md  README.md  SERVER_STATUS.md  SERVER_STATUS_3000.md  SERVER_STATUS_3001.md  flutter_launcher_icons.yaml  generate_icons.js  package-lock.json  pubspec.yaml  stored)
flutter_streetphare/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
flutter_streetphare/android/app/: build.gradle.kts
flutter_streetphare/android/app/src/main/: AndroidManifest.xml
flutter_streetphare/android/app/src/main/kotlin/com/example/flutter_streetphare/: MainActivity.kt  OsmAndBridgePlugin.kt
flutter_streetphare/ios/Runner.xcodeproj/: project.pbxproj
flutter_streetphare/lib/: main.dart
flutter_streetphare/linux/: CMakeLists.txt
flutter_streetphare/test/: cross_decrypt_test.dart  widget_test.dart
flutter_streetphare/test_servers/: README.md  admin_dashboard.js  launch_all.js  package-lock.json  package.json  sandbox.js  server_primary.js  server_primary_v2.js  server_secondary.js  server_secondary_v2.js  sim.js  start_servers.js  start_servers_v2.js  start_tests.bat  start_tests.sh  streetphare-server-manager.ps1
flutter_streetphare/web/: index.html  manifest.json
flutter_streetphare/web_vitrine/: index.html
flutter_streetphare/windows/: CMakeLists.txt
ios/Runner/: Info.plist
lib/: main.dart
lib/database/: README_HIVE.md  alert_model.dart  alert_ttl_policy.dart
lib/network/: collective_panic_service.dart  failover_manager.dart  network_coordinator.dart  p2p_mesh_service.dart
lib/services/: connectivity_service.dart  notification_service.dart  version_check_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test_servers/: README.md  admin_dashboard.js  admin_data.json  logger.js  package-lock.json  sandbox.js  server_crypto.js  server_primary.js  server_primary_v2.js  server_secondary_v2.js
test_servers/modules/: events_manager.js  reports_store.js
web_vitrine/: .ovhconfig  about.html  index.html  privacy.html
windows/: CMakeLists.txt
windows/flutter/: CMakeLists.txt
(+181 files in other folders)
