# Flutter specific keep rules
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# OsmAnd / OsmAnd-java: keep all classes to prevent R8 from stripping
# protobuf classes used by osmosis/OsmAnd libraries
-keep class com.google.protobuf.** { *; }
-dontwarn com.google.protobuf.**

# javax.xml.stream (referenced by osmosis / osmformat)
-keep class javax.xml.** { *; }
-dontwarn javax.xml.**

# osmosis osmbinary
-keep class org.openstreetmap.osmosis.** { *; }
-dontwarn org.openstreetmap.osmosis.**

# OsmAnd-java keep rules
-keep class net.osmand.** { *; }
-dontwarn net.osmand.**

# Keep all Kotlin metadata
-keep class kotlin.** { *; }
-keepclassmembers class ** {
    @kotlin.Metadata *;
}
-dontwarn kotlin.**

# Nearby Connections (deprecated API used internally)
-dontwarn com.google.android.gms.nearby.**

# Suppress warnings for missing javax classes on Android
-dontwarn javax.naming.**
-dontwarn javax.mail.**
-dontwarn javax.jms.**
-dontwarn java.awt.**
-dontwarn sun.misc.**

# ── Rules auto-generated by Android Gradle Plugin (missing_rules.txt) ──────
# Flutter Play Store deferred components (not used in standard APK builds)
-dontwarn com.google.android.play.core.splitcompat.SplitCompatApplication
-dontwarn com.google.android.play.core.splitinstall.SplitInstallException
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManager
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManagerFactory
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest$Builder
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest
-dontwarn com.google.android.play.core.splitinstall.SplitInstallSessionState
-dontwarn com.google.android.play.core.splitinstall.SplitInstallStateUpdatedListener
-dontwarn com.google.android.play.core.tasks.OnFailureListener
-dontwarn com.google.android.play.core.tasks.OnSuccessListener
-dontwarn com.google.android.play.core.tasks.Task

# javax.lang.model (JDK API not available on Android runtime)
-dontwarn javax.lang.model.SourceVersion

# JTS Topology Suite (excluded from GraphHopper but still referenced at compile-time)
-dontwarn org.locationtech.jts.geom.Coordinate
-dontwarn org.locationtech.jts.geom.Envelope
-dontwarn org.locationtech.jts.geom.Geometry
-dontwarn org.locationtech.jts.geom.GeometryCollection
-dontwarn org.locationtech.jts.geom.GeometryFactory
-dontwarn org.locationtech.jts.geom.LineString
-dontwarn org.locationtech.jts.geom.LinearRing
-dontwarn org.locationtech.jts.geom.MultiLineString
-dontwarn org.locationtech.jts.geom.MultiPoint
-dontwarn org.locationtech.jts.geom.MultiPolygon
-dontwarn org.locationtech.jts.geom.Point
-dontwarn org.locationtech.jts.geom.Polygon
-dontwarn org.locationtech.jts.geom.Polygonal
-dontwarn org.locationtech.jts.geom.prep.PreparedGeometry
-dontwarn org.locationtech.jts.geom.prep.PreparedGeometryFactory
-dontwarn org.locationtech.jts.geom.prep.PreparedPolygon
-dontwarn org.locationtech.jts.index.strtree.STRtree
